AdminJS.UserComponents = {}
import Component1 from '../src/components/imagen-listado'
AdminJS.UserComponents.Component1 = Component1
import Component2 from '../src/components/imagen-listado'
AdminJS.UserComponents.Component2 = Component2
import Component3 from '../src/components/upload-file'
AdminJS.UserComponents.Component3 = Component3
import Component4 from '../src/components/custom-edit-action'
AdminJS.UserComponents.Component4 = Component4