{
    "language": "es",
    "translations": {
      "actions": {
        "new": "Nuevo"
      },
      "labels": {
        "Cat": "Gatos"
      },
      "resources": {
        "Cat": {
          "properties": {
            "name": "Nombre"
          },
          "actions": {
            "new": "Nuevo gato"
          }
        }
      }
    }
  }